************* Module plotly.dashboard_objs.dashboard_objs
C:525, 0: No space allowed before keyword argument assignment
                               size =100 - fill_percent),
                                    ^ (bad-whitespace)
C: 16, 0: Constant name "IPython" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 38, 0: Argument name "fileId" doesn't conform to snake_case naming style (invalid-name)
C: 38, 0: Argument name "shareKey" doesn't conform to snake_case naming style (invalid-name)
C: 48, 0: Argument name "sizeUnit" doesn't conform to snake_case naming style (invalid-name)
C: 67, 0: Constant name "dashboard_html" doesn't conform to UPPER_CASE naming style (invalid-name)
W: 95,27: Redefining name 'dashboard_html' from outer scope (line 67) (redefined-outer-name)
R: 95, 0: Too many arguments (8/5) (too-many-arguments)
W: 96,49: Unused argument 'direction' (unused-argument)
W:123,19: Redefining name 'dashboard_html' from outer scope (line 67) (redefined-outer-name)
R:123, 0: Too many arguments (6/5) (too-many-arguments)
W:221, 4: __init__ method from base class 'dict' is not called (super-init-not-called)
R:313, 4: Too many local variables (30/15) (too-many-locals)
R:313, 4: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
W:361, 8: Unused variable 'all_nodes' (unused-variable)
W:386,24: Unused variable 'new_top_left_x' (unused-variable)
W:387,24: Unused variable 'new_top_left_y' (unused-variable)
R:313, 4: Too many statements (51/50) (too-many-statements)


Report
======
216 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |11     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |5      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    plotly 
      \-exceptions (plotly.dashboard_objs.dashboard_objs)
      \-optional_imports (plotly.dashboard_objs.dashboard_objs)
      \-utils (plotly.dashboard_objs.dashboard_objs)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |315    |44.81 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |317    |45.09 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |9      |1.28  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |62     |8.82  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |6      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |5      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |7      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-------------------------------------+------+--------+---------+-----------+
|module                               |error |warning |refactor |convention |
+=====================================+======+========+=========+===========+
|plotly.dashboard_objs.dashboard_objs |0.00  |100.00  |100.00   |100.00     |
+-------------------------------------+------+--------+---------+-----------+



Messages
--------

+-------------------------------+------------+
|message id                     |occurrences |
+===============================+============+
|invalid-name                   |5           |
+-------------------------------+------------+
|unused-variable                |3           |
+-------------------------------+------------+
|too-many-arguments             |2           |
+-------------------------------+------------+
|redefined-outer-name           |2           |
+-------------------------------+------------+
|unused-argument                |1           |
+-------------------------------+------------+
|too-many-statements            |1           |
+-------------------------------+------------+
|too-many-locals                |1           |
+-------------------------------+------------+
|super-init-not-called          |1           |
+-------------------------------+------------+
|inconsistent-return-statements |1           |
+-------------------------------+------------+
|bad-whitespace                 |1           |
+-------------------------------+------------+




-----------------------------------
Your code has been rated at 9.17/10

