************* Module plotly.offline.offline
W:311, 0: TODO: The get_config 'source of truth' should (fixme)
C:367, 0: Wrong hanging indentation (add 4 spaces).
        id=plotdivid, script=script,
        ^   | (bad-continuation)
C:368, 0: Wrong hanging indentation (add 4 spaces).
        height=height, width=width)
        ^   | (bad-continuation)
C:473, 0: Wrong continued indentation (remove 1 space).
                             )
                            |^ (bad-continuation)
C:657, 0: Trailing whitespace (trailing-whitespace)
C:679, 0: Wrong continued indentation (remove 1 space).
                                     )
                                    |^ (bad-continuation)
C:721, 0: Wrong hanging indentation (remove 4 spaces).
                '<div>',
            |   ^ (bad-continuation)
C:722, 0: Wrong hanging indentation (remove 4 spaces).
                mathjax_script,
            |   ^ (bad-continuation)
C:723, 0: Wrong hanging indentation (remove 4 spaces).
                plotly_js_script,
            |   ^ (bad-continuation)
C:724, 0: Wrong hanging indentation (remove 4 spaces).
                plot_html,
            |   ^ (bad-continuation)
C:725, 0: Wrong hanging indentation (remove 4 spaces).
                resize_script,
            |   ^ (bad-continuation)
C:726, 0: Wrong hanging indentation (remove 4 spaces).
                '</div>',
            |   ^ (bad-continuation)
C: 23, 0: Constant name "ipython" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 24, 0: Constant name "ipython_display" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 25, 0: Constant name "matplotlib" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 32, 0: Missing function docstring (missing-docstring)
W: 38, 4: Unnecessary pass statement (unnecessary-pass)
W: 32,22: Unused argument 'download_url' (unused-argument)
C:118, 0: Constant name "_window_plotly_config" doesn't conform to UPPER_CASE naming style (invalid-name)
C:123, 0: Constant name "_mathjax_config" doesn't conform to UPPER_CASE naming style (invalid-name)
W:194, 4: Using the global statement (global-statement)
R:241, 0: Too many arguments (6/5) (too-many-arguments)
R:241, 0: Too many local variables (23/15) (too-many-locals)
R:373, 0: Too many arguments (9/5) (too-many-arguments)
R:373, 0: Too many local variables (21/15) (too-many-locals)
R:486, 0: Too many arguments (14/5) (too-many-arguments)
R:486, 0: Too many local variables (27/15) (too-many-locals)
C:674,36: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
C:709,47: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
R:486, 0: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
R:486, 0: Too many branches (22/12) (too-many-branches)
R:486, 0: Too many statements (56/50) (too-many-statements)
R:730, 0: Too many arguments (15/5) (too-many-arguments)
R:730, 0: Too many local variables (16/15) (too-many-locals)
R:812, 0: Too many arguments (11/5) (too-many-arguments)
R:876, 0: Too many arguments (6/5) (too-many-arguments)
C:906, 4: Variable name "ip" doesn't conform to snake_case naming style (invalid-name)
************* Module plotly.offline._plotlyjs_version
C:  1, 0: Missing module docstring (missing-docstring)


Report
======
187 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |3      |NC         |NC         |66.67       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |13     |NC         |NC         |92.31       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    plotly (plotly.offline.offline)
      \-exceptions (plotly.offline.offline)
      \-optional_imports (plotly.offline.offline)
      \-tools (plotly.offline.offline)
      \-utils (plotly.offline.offline)
    requests 
      \-compat (plotly.offline.offline)
    six (plotly.offline.offline)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |332    |35.39 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |504    |53.73 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |21     |2.24  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |81     |8.64  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |21     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |13     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |4      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------------------------------+------+--------+---------+-----------+
|module                           |error |warning |refactor |convention |
+=================================+======+========+=========+===========+
|plotly.offline.offline           |0.00  |100.00  |100.00   |95.24      |
+---------------------------------+------+--------+---------+-----------+
|plotly.offline._plotlyjs_version |0.00  |0.00    |0.00     |4.76       |
+---------------------------------+------+--------+---------+-----------+



Messages
--------

+-------------------------------+------------+
|message id                     |occurrences |
+===============================+============+
|bad-continuation               |10          |
+-------------------------------+------------+
|invalid-name                   |8           |
+-------------------------------+------------+
|too-many-arguments             |6           |
+-------------------------------+------------+
|too-many-locals                |4           |
+-------------------------------+------------+
|missing-docstring              |2           |
+-------------------------------+------------+
|unused-argument                |1           |
+-------------------------------+------------+
|unnecessary-pass               |1           |
+-------------------------------+------------+
|trailing-whitespace            |1           |
+-------------------------------+------------+
|too-many-statements            |1           |
+-------------------------------+------------+
|too-many-branches              |1           |
+-------------------------------+------------+
|inconsistent-return-statements |1           |
+-------------------------------+------------+
|global-statement               |1           |
+-------------------------------+------------+
|fixme                          |1           |
+-------------------------------+------------+




-----------------------------------
Your code has been rated at 7.97/10

