************* Module plotly.widgets
C:  1, 0: Missing module docstring (missing-docstring)
************* Module plotly.widgets.graph_widget
W: 11, 0: TODO: protected imports? (fixme)
W: 46, 0: TODO: URL for offline enterprise (fixme)
W: 60, 0: TODO: Validate graph_url (fixme)
W:432, 0: TODO: Add flat traces to graph_objs (fixme)
W:491, 0: TODO: Add flat layout to graph_objs (fixme)
W:571, 0: TODO: Add to graph objects (fixme)
W:624, 0: TODO: Validate traces with graph_objs (fixme)
C: 25, 0: Wrong continued indentation (remove 1 space).
                                  ).decode('utf-8')
                                 |^ (bad-continuation)
C: 23, 0: Constant name "js_widget_code" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 69, 8: Attribute name "_graphId" doesn't conform to snake_case naming style (invalid-name)
C: 78, 8: Attribute name "_clientMessages" doesn't conform to snake_case naming style (invalid-name)
R: 32, 0: Too many instance attributes (9/7) (too-many-instance-attributes)
C: 81, 4: Missing method docstring (missing-docstring)
W: 84, 4: Parameters differ from overridden '_handle_msg' method (arguments-differ)
C:125,12: Do not use `len(SEQUENCE)` to determine if a sequence is empty (len-as-condition)
W:111,12: Attribute '_attributes' defined outside __init__ (attribute-defined-outside-init)


Report
======
120 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |2          |=          |50.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |18     |18         |=          |94.44       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    IPython 
      \-display (plotly.widgets.graph_widget)
    ipywidgets (plotly.widgets.graph_widget)
    plotly 
      \-graph_objs (plotly.widgets.graph_widget)
      \-plotly 
      | \-plotly (plotly.widgets.graph_widget)
      \-tools (plotly.widgets.graph_widget)
      \-utils (plotly.widgets.graph_widget)
    requests 
      \-compat (plotly.widgets.graph_widget)
    traitlets (plotly.widgets.graph_widget)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |139    |16.07 |139      |=          |
+----------+-------+------+---------+-----------+
|docstring |666    |76.99 |666      |=          |
+----------+-------+------+---------+-----------+
|comment   |19     |2.20  |19       |=          |
+----------+-------+------+---------+-----------+
|empty     |41     |4.74  |41       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |7      |7        |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |9      |9        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+----------------------------+------+--------+---------+-----------+
|module                      |error |warning |refactor |convention |
+============================+======+========+=========+===========+
|plotly.widgets.graph_widget |0.00  |100.00  |100.00   |85.71      |
+----------------------------+------+--------+---------+-----------+
|plotly.widgets              |0.00  |0.00    |0.00     |14.29      |
+----------------------------+------+--------+---------+-----------+



Messages
--------

+-------------------------------+------------+
|message id                     |occurrences |
+===============================+============+
|fixme                          |7           |
+-------------------------------+------------+
|invalid-name                   |3           |
+-------------------------------+------------+
|missing-docstring              |2           |
+-------------------------------+------------+
|too-many-instance-attributes   |1           |
+-------------------------------+------------+
|len-as-condition               |1           |
+-------------------------------+------------+
|bad-continuation               |1           |
+-------------------------------+------------+
|attribute-defined-outside-init |1           |
+-------------------------------+------------+
|arguments-differ               |1           |
+-------------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 8.58/10 (previous run: 8.58/10, +0.00)

