************* Module matplotlib.afm
E: 40, 0: No name 'namedtuple' in module 'collections' (no-name-in-module)
C: 54, 0: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
C: 58, 0: Class name "_to_float" doesn't conform to PascalCase naming style (invalid-name)
C: 61, 0: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
C: 65, 0: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
C: 70, 0: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
C: 74, 0: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
R: 75, 4: Unnecessary "else" after "return" (no-else-return)
C: 81, 0: Argument name "fh" doesn't conform to snake_case naming style (invalid-name)
C:103, 0: Argument name "fh" doesn't conform to snake_case naming style (invalid-name)
C:121, 4: Variable name "headerConverters" doesn't conform to snake_case naming style (invalid-name)
C:147, 4: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
C:175, 0: Constant name "CharMetrics" doesn't conform to UPPER_CASE naming style (invalid-name)
C:190, 0: Argument name "fh" doesn't conform to snake_case naming style (invalid-name)
C:226, 8: Variable name "wx" doesn't conform to snake_case naming style (invalid-name)
C:242, 0: Argument name "fh" doesn't conform to snake_case naming style (invalid-name)
C:258, 4: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
C:269, 8: Variable name "c1" doesn't conform to snake_case naming style (invalid-name)
C:269,12: Variable name "c2" doesn't conform to snake_case naming style (invalid-name)
C:274, 0: Constant name "CompositePart" doesn't conform to UPPER_CASE naming style (invalid-name)
C:282, 0: Argument name "fh" doesn't conform to snake_case naming style (invalid-name)
C:316, 8: Variable name "cc" doesn't conform to snake_case naming style (invalid-name)
C:317,14: Variable name "numParts" doesn't conform to snake_case naming style (invalid-name)
C:318, 8: Variable name "pccParts" doesn't conform to snake_case naming style (invalid-name)
C:319,12: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
W:317,14: Unused variable 'numParts' (unused-variable)
C:328, 0: Argument name "fh" doesn't conform to snake_case naming style (invalid-name)
C:346, 4: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
C:361, 0: Argument name "fh" doesn't conform to snake_case naming style (invalid-name)
C:361, 0: Missing function docstring (missing-docstring)
C:365, 0: Argument name "fh" doesn't conform to snake_case naming style (invalid-name)
C:390, 0: Missing class docstring (missing-docstring)
C:400, 4: Argument name "c" doesn't conform to snake_case naming style (invalid-name)
C:400, 4: Missing method docstring (missing-docstring)
C:405, 4: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
C:410,11: Do not use `len(SEQUENCE)` to determine if a sequence is empty (len-as-condition)
C:416,12: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
C:419,12: Variable name "wx" doesn't conform to snake_case naming style (invalid-name)
C:422,12: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
C:422,15: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
C:422,18: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
C:422,21: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
W:422,12: Unused variable 'l' (unused-variable)
W:422,18: Unused variable 'w' (unused-variable)
C:430, 4: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
R:430, 4: Too many local variables (17/15) (too-many-locals)
C:432,11: Do not use `len(SEQUENCE)` to determine if a sequence is empty (len-as-condition)
C:441,12: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
C:446,16: Variable name "wx" doesn't conform to snake_case naming style (invalid-name)
C:449,16: Variable name "wx" doesn't conform to snake_case naming style (invalid-name)
C:451,12: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
C:451,15: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
C:451,18: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
C:451,21: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
W:451,18: Unused variable 'w' (unused-variable)
C:460, 4: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
C:464, 4: Argument name "c" doesn't conform to snake_case naming style (invalid-name)
C:470, 4: Argument name "c" doesn't conform to snake_case naming style (invalid-name)
C:482, 4: Argument name "c" doesn't conform to snake_case naming style (invalid-name)
C:488, 4: Argument name "c1" doesn't conform to snake_case naming style (invalid-name)
C:488, 4: Argument name "c2" doesn't conform to snake_case naming style (invalid-name)
R:390, 0: Too many public methods (21/20) (too-many-public-methods)
C: 45, 0: first party import "from matplotlib.cbook import deprecated" should be placed before "from ._mathtext_data import uni2type1" (wrong-import-order)


Report
======
238 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |22     |NC         |NC         |95.45       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |13     |NC         |NC         |92.31       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    collections (matplotlib.afm)
    matplotlib 
      \-_mathtext_data (matplotlib.afm)
      \-cbook (matplotlib.afm)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |262    |46.45 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |206    |36.52 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |19     |3.37  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |77     |13.65 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |55     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |3      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |4      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |1      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+------------------------+------------+
|message id              |occurrences |
+========================+============+
|invalid-name            |49          |
+------------------------+------------+
|unused-variable         |4           |
+------------------------+------------+
|missing-docstring       |3           |
+------------------------+------------+
|len-as-condition        |2           |
+------------------------+------------+
|wrong-import-order      |1           |
+------------------------+------------+
|too-many-public-methods |1           |
+------------------------+------------+
|too-many-locals         |1           |
+------------------------+------------+
|no-name-in-module       |1           |
+------------------------+------------+
|no-else-return          |1           |
+------------------------+------------+




-----------------------------------
Your code has been rated at 7.18/10

