************* Module matplotlib.backend_managers
W:345, 0: FIXME: make more complete searching structure (fixme)
C: 14, 0: Constant name "_log" doesn't conform to UPPER_CASE naming style (invalid-name)
R: 17, 0: Too few public methods (0/2) (too-few-public-methods)
R: 28, 4: Too many arguments (6/5) (too-many-arguments)
R: 26, 0: Too few public methods (0/2) (too-few-public-methods)
R: 33, 0: Too few public methods (0/2) (too-few-public-methods)
R: 45, 0: Too many instance attributes (8/7) (too-many-instance-attributes)
C:113, 4: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
C:157, 8: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
W:207,20: Access to a protected member _warn_external of a client class (protected-access)
C:230, 8: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
W:265,12: Access to a protected member _warn_external of a client class (protected-access)
C:293, 8: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
W:297,35: Unused argument 'sender' (unused-argument)
R:354, 8: Unnecessary "else" after "return" (no-else-return)
R:342, 4: Method could be a function (no-self-use)
C:384, 8: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
W:433,16: Access to a protected member _warn_external of a client class (protected-access)


Report
======
167 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |4      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |25     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    matplotlib 
      \-backend_tools (matplotlib.backend_managers)
      \-cbook (matplotlib.backend_managers)
      \-rcsetup (matplotlib.backend_managers)
      \-widgets (matplotlib.backend_managers)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |185    |42.24 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |169    |38.58 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |18     |4.11  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |66     |15.07 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |6      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |7      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |5      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|invalid-name                 |6           |
+-----------------------------+------------+
|too-few-public-methods       |3           |
+-----------------------------+------------+
|protected-access             |3           |
+-----------------------------+------------+
|unused-argument              |1           |
+-----------------------------+------------+
|too-many-instance-attributes |1           |
+-----------------------------+------------+
|too-many-arguments           |1           |
+-----------------------------+------------+
|no-self-use                  |1           |
+-----------------------------+------------+
|no-else-return               |1           |
+-----------------------------+------------+
|fixme                        |1           |
+-----------------------------+------------+




-----------------------------------
Your code has been rated at 8.92/10

