************* Module matplotlib.blocking_input
C: 27, 0: Constant name "_log" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 81, 8: Attribute name "n" doesn't conform to snake_case naming style (invalid-name)
C: 58,12: Variable name "cb" doesn't conform to snake_case naming style (invalid-name)
C: 77, 4: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
W: 60, 8: Attribute 'callbacks' defined outside __init__ (attribute-defined-outside-init)
W: 88, 8: Attribute 'callbacks' defined outside __init__ (attribute-defined-outside-init)
W: 81, 8: Attribute 'n' defined outside __init__ (attribute-defined-outside-init)
W: 82, 8: Attribute 'events' defined outside __init__ (attribute-defined-outside-init)
C:123,11: Do not use `len(SEQUENCE)` to determine if a sequence is empty (len-as-condition)
W:170,31: Unused argument 'event' (unused-argument)
W:218,24: Unused argument 'event' (unused-argument)
W:240, 4: Parameters differ from overridden 'cleanup' method (arguments-differ)
W:240,22: Unused argument 'event' (unused-argument)
W:251,12: Attribute 'marks' defined outside __init__ (attribute-defined-outside-init)
W:262, 8: Attribute 'marks' defined outside __init__ (attribute-defined-outside-init)
W:260, 8: Attribute 'show_clicks' defined outside __init__ (attribute-defined-outside-init)
W:261, 8: Attribute 'clicks' defined outside __init__ (attribute-defined-outside-init)
C:275, 8: Attribute name "cs" doesn't conform to snake_case naming style (invalid-name)
W:301,22: Unused argument 'event' (unused-argument)
W:320, 8: Attribute 'inline' defined outside __init__ (attribute-defined-outside-init)
W:321, 8: Attribute 'inline_spacing' defined outside __init__ (attribute-defined-outside-init)
W:342, 4: Signature differs from overridden '__call__' method (signature-differs)
W:338,12: Attribute 'keyormouse' defined outside __init__ (attribute-defined-outside-init)
W:349, 8: Attribute 'keyormouse' defined outside __init__ (attribute-defined-outside-init)


Report
======
143 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |4      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |28     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    matplotlib 
      \-lines (matplotlib.blocking_input)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |159    |44.92 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |130    |36.72 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |20     |5.65  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |45     |12.71 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |6      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |18     |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-------------------------------+------------+
|message id                     |occurrences |
+===============================+============+
|attribute-defined-outside-init |12          |
+-------------------------------+------------+
|invalid-name                   |5           |
+-------------------------------+------------+
|unused-argument                |4           |
+-------------------------------+------------+
|signature-differs              |1           |
+-------------------------------+------------+
|len-as-condition               |1           |
+-------------------------------+------------+
|arguments-differ               |1           |
+-------------------------------+------------+




-----------------------------------
Your code has been rated at 8.32/10

