************* Module matplotlib.cm
C: 33, 0: Constant name "cmap_d" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 40, 0: Argument name "f" doesn't conform to snake_case naming style (invalid-name)
C: 40, 0: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
R: 88, 4: Unnecessary "else" after "return" (no-else-return)
R:175, 8: Unnecessary "else" after "return" (no-else-return)
W:178,19: Access to a protected member _resample of a client class (protected-access)
C:206, 8: Attribute name "callbacksSM" doesn't conform to snake_case naming style (invalid-name)
C:213, 8: Attribute name "_A" doesn't conform to snake_case naming style (invalid-name)
C:222, 4: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
W:222,37: Redefining built-in 'bytes' (redefined-builtin)
C:260,20: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
C:260,23: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
C:261,20: Variable name "xx" doesn't conform to snake_case naming style (invalid-name)
C:265,20: Variable name "xx" doesn't conform to snake_case naming style (invalid-name)
C:273,24: Variable name "xx" doesn't conform to snake_case naming style (invalid-name)
C:276,24: Variable name "xx" doesn't conform to snake_case naming style (invalid-name)
R:222, 4: Too many branches (14/12) (too-many-branches)
C:292, 4: Argument name "A" doesn't conform to snake_case naming style (invalid-name)
W:329,29: Access to a protected member _sanitize_extrema of a client class (protected-access)
W:331,29: Access to a protected member _sanitize_extrema of a client class (protected-access)
C:368, 4: Method name "autoscale_None" doesn't conform to snake_case naming style (invalid-name)
W:404, 8: Attribute 'stale' defined outside __init__ (attribute-defined-outside-init)


Report
======
163 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |14     |NC         |NC         |100.00      |7.14     |
+---------+-------+-----------+-----------+------------+---------+
|function |6      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    matplotlib (matplotlib.cm)
      \-_cm (matplotlib.cm)
      \-_cm_listed (matplotlib.cm)
      \-cbook (matplotlib.cm)
      \-colors (matplotlib.cm)
    numpy (matplotlib.cm)
      \-ma (matplotlib.cm)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |174    |42.86 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |156    |38.42 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |21     |5.17  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |55     |13.55 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |14     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |3      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |5      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-------------------------------+------------+
|message id                     |occurrences |
+===============================+============+
|invalid-name                   |14          |
+-------------------------------+------------+
|protected-access               |3           |
+-------------------------------+------------+
|no-else-return                 |2           |
+-------------------------------+------------+
|too-many-branches              |1           |
+-------------------------------+------------+
|redefined-builtin              |1           |
+-------------------------------+------------+
|attribute-defined-outside-init |1           |
+-------------------------------+------------+




-----------------------------------
Your code has been rated at 8.65/10

