************* Module matplotlib.gridspec
C:377, 0: Wrong hanging indentation (remove 4 spaces).
                    subplot_spec,
                |   ^ (bad-continuation)
C:378, 0: Wrong hanging indentation (remove 4 spaces).
                    name=subspeclb.name + '.gridspec' + layoutbox.seq_id(),
                |   ^ (bad-continuation)
C:379, 0: Wrong hanging indentation (remove 4 spaces).
                    artist=self)
                |   ^ (bad-continuation)
C:431, 0: Wrong hanging indentation (remove 4 spaces).
                    parent=glb,
                |   ^ (bad-continuation)
C:432, 0: Wrong hanging indentation (remove 4 spaces).
                    name=glb.name + '.ss' + layoutbox.seq_id(),
                |   ^ (bad-continuation)
C:433, 0: Wrong hanging indentation (remove 4 spaces).
                    artist=self)
                |   ^ (bad-continuation)
C: 26, 0: Constant name "_log" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 61, 4: Missing method docstring (missing-docstring)
C: 72, 4: Missing method docstring (missing-docstring)
C: 78, 4: Missing method docstring (missing-docstring)
C: 81, 4: Missing method docstring (missing-docstring)
C: 87, 4: Missing method docstring (missing-docstring)
R: 90, 4: Too many local variables (30/15) (too-many-locals)
C:163,16: Variable name "k1" doesn't conform to snake_case naming style (invalid-name)
C:163,20: Variable name "k2" doesn't conform to snake_case naming style (invalid-name)
R:174, 0: Too many instance attributes (9/7) (too-many-instance-attributes)
R:181, 4: Too many arguments (12/5) (too-many-arguments)
W:234,23: Access to a protected member _layoutbox of a client class (protected-access)
C:262,15: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
C:269,16: Variable name "ax" doesn't conform to snake_case naming style (invalid-name)
W:273,34: Access to a protected member _sharex of a client class (protected-access)
W:274,27: Access to a protected member _sharex of a client class (protected-access)
W:275,28: Access to a protected member _sharex of a client class (protected-access)
W:276,28: Access to a protected member _set_position of a client class (protected-access)
W:276,45: Access to a protected member _sharex of a client class (protected-access)
W:277,36: Access to a protected member _sharey of a client class (protected-access)
W:278,27: Access to a protected member _sharey of a client class (protected-access)
W:279,28: Access to a protected member _sharey of a client class (protected-access)
W:280,28: Access to a protected member _set_position of a client class (protected-access)
W:280,45: Access to a protected member _sharey of a client class (protected-access)
C:282,20: Variable name "ss" doesn't conform to snake_case naming style (invalid-name)
W:285,24: Access to a protected member _set_position of a client class (protected-access)
E:293,12: Too many positional arguments for function call (too-many-function-args)
C:299,12: Variable name "kw" doesn't conform to snake_case naming style (invalid-name)
C:308, 4: Missing method docstring (missing-docstring)
R:311, 4: Too many arguments (7/5) (too-many-arguments)
W:334,12: Access to a protected member _warn_external of a client class (protected-access)
W:252, 8: Attribute '__dict__' defined outside __init__ (attribute-defined-outside-init)
R:353, 4: Too many arguments (8/5) (too-many-arguments)
W:371,20: Access to a protected member _layoutbox of a client class (protected-access)
E:385,12: Too many positional arguments for function call (too-many-function-args)
W:424,11: Access to a protected member _layoutbox of a client class (protected-access)
W:425,18: Access to a protected member _layoutbox of a client class (protected-access)
C:450, 4: Missing method docstring (missing-docstring)
R:478, 4: Too many local variables (18/15) (too-many-locals)
R:495, 8: Unnecessary "else" after "return" (no-else-return)
R:503, 8: Unnecessary "else" after "return" (no-else-return)
W:446, 8: Attribute '__dict__' defined outside __init__ (attribute-defined-outside-init)


Report
======
240 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |4      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |32     |NC         |NC         |78.12       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    matplotlib (matplotlib.gridspec)
      \-_layoutbox (matplotlib.gridspec)
      \-_pylab_helpers (matplotlib.gridspec)
      \-cbook (matplotlib.gridspec)
      \-tight_layout (matplotlib.gridspec)
      \-transforms (matplotlib.gridspec)
    numpy (matplotlib.gridspec)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |301    |53.85 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |175    |31.31 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |16     |2.86  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |67     |11.99 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |20     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |8      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |18     |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |2      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-------------------------------+------------+
|message id                     |occurrences |
+===============================+============+
|protected-access               |16          |
+-------------------------------+------------+
|missing-docstring              |7           |
+-------------------------------+------------+
|invalid-name                   |7           |
+-------------------------------+------------+
|bad-continuation               |6           |
+-------------------------------+------------+
|too-many-arguments             |3           |
+-------------------------------+------------+
|too-many-locals                |2           |
+-------------------------------+------------+
|too-many-function-args         |2           |
+-------------------------------+------------+
|no-else-return                 |2           |
+-------------------------------+------------+
|attribute-defined-outside-init |2           |
+-------------------------------+------------+
|too-many-instance-attributes   |1           |
+-------------------------------+------------+




-----------------------------------
Your code has been rated at 7.67/10

