************* Module matplotlib.style
C:  1, 0: Missing module docstring (missing-docstring)
************* Module matplotlib.style.core
C: 24, 0: Constant name "_log" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 44, 0: Argument name "d" doesn't conform to snake_case naming style (invalid-name)
C: 45, 4: Variable name "o" doesn't conform to snake_case naming style (invalid-name)
W: 49,16: Access to a protected member _warn_external of a client class (protected-access)
C: 62, 0: Argument name "d" doesn't conform to snake_case naming style (invalid-name)
R:100, 8: Redefining argument with the local name 'style' (redefined-argument-from-local)
C:113,16: Variable name "rc" doesn't conform to snake_case naming style (invalid-name)
W:155, 4: Redefining name 'library' from outer scope (line 216) (redefined-outer-name)
C:159, 0: Missing function docstring (missing-docstring)
W:166,24: Redefining name 'library' from outer scope (line 216) (redefined-outer-name)
C:192,12: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
C:214, 0: Constant name "_base_library" doesn't conform to UPPER_CASE naming style (invalid-name)
C:216, 0: Constant name "library" doesn't conform to UPPER_CASE naming style (invalid-name)
C:217, 0: Constant name "available" doesn't conform to UPPER_CASE naming style (invalid-name)
C:222, 4: Constant name "library" doesn't conform to UPPER_CASE naming style (invalid-name)
W:222, 4: Using the global statement (global-statement)


Report
======
94 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |NC         |NC         |50.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |12     |NC         |NC         |91.67       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    matplotlib (matplotlib.style.core)
      \-cbook (matplotlib.style.core)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |102    |44.54 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |79     |34.50 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |8      |3.49  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |40     |17.47 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |12     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |4      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+----------------------+------+--------+---------+-----------+
|module                |error |warning |refactor |convention |
+======================+======+========+=========+===========+
|matplotlib.style.core |0.00  |100.00  |100.00   |91.67      |
+----------------------+------+--------+---------+-----------+
|matplotlib.style      |0.00  |0.00    |0.00     |8.33       |
+----------------------+------+--------+---------+-----------+



Messages
--------

+------------------------------+------------+
|message id                    |occurrences |
+==============================+============+
|invalid-name                  |10          |
+------------------------------+------------+
|redefined-outer-name          |2           |
+------------------------------+------------+
|missing-docstring             |2           |
+------------------------------+------------+
|redefined-argument-from-local |1           |
+------------------------------+------------+
|protected-access              |1           |
+------------------------------+------------+
|global-statement              |1           |
+------------------------------+------------+




-----------------------------------
Your code has been rated at 8.19/10

