************* Module matplotlib.texmanager
E: 43, 0: No name '_png' in module 'matplotlib' (no-name-in-module)
C: 45, 0: Constant name "_log" doesn't conform to UPPER_CASE naming style (invalid-name)
C:105, 8: Variable name "ff" doesn't conform to snake_case naming style (invalid-name)
C:153, 8: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
R:182, 4: Method could be a function (no-self-use)
C:206, 8: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
C:218,36: Variable name "fh" doesn't conform to snake_case naming style (invalid-name)
W:224,16: Unused variable 'err' (unused-variable)
C:260, 8: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
C:280,36: Variable name "fh" doesn't conform to snake_case naming style (invalid-name)
W:286,16: Unused variable 'err' (unused-variable)
W:325,17: Access to a protected member _lock_path of a client class (protected-access)
C:359,12: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
C:360,54: Variable name "fh" doesn't conform to snake_case naming style (invalid-name)
C:409,29: Variable name "ps" doesn't conform to snake_case naming style (invalid-name)
C:421,12: Variable name "X" doesn't conform to snake_case naming style (invalid-name)
C:431, 8: Variable name "r" doesn't conform to snake_case naming style (invalid-name)
C:431,11: Variable name "g" doesn't conform to snake_case naming style (invalid-name)
C:431,14: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
C:433, 8: Variable name "Z" doesn't conform to snake_case naming style (invalid-name)
C:437,12: Variable name "Z" doesn't conform to snake_case naming style (invalid-name)
R:442, 4: Too many local variables (16/15) (too-many-locals)
C:457,39: Variable name "fh" doesn't conform to snake_case naming style (invalid-name)
C:458,16: Variable name "l" doesn't conform to snake_case naming style (invalid-name)


Report
======
220 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |16     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    matplotlib (matplotlib.texmanager)
      \-cbook (matplotlib.texmanager)
      \-dviread (matplotlib.texmanager)
    numpy (matplotlib.texmanager)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |287    |60.81 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |115    |24.36 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |17     |3.60  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |53     |11.23 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |18     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |3      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |1      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+------------------+------------+
|message id        |occurrences |
+==================+============+
|invalid-name      |18          |
+------------------+------------+
|unused-variable   |2           |
+------------------+------------+
|too-many-locals   |1           |
+------------------+------------+
|protected-access  |1           |
+------------------+------------+
|no-self-use       |1           |
+------------------+------------+
|no-name-in-module |1           |
+------------------+------------+




-----------------------------------
Your code has been rated at 8.73/10

