************* Module matplotlib.tight_bbox
R:  8, 0: Too many local variables (20/15) (too-many-locals)
C: 19, 4: Variable name "origBbox" doesn't conform to snake_case naming style (invalid-name)
C: 20, 4: Variable name "origBboxInches" doesn't conform to snake_case naming style (invalid-name)
W: 22,14: Access to a protected member _boxout of a client class (protected-access)
C: 28, 8: Variable name "ax" doesn't conform to snake_case naming style (invalid-name)
C: 33, 8: Argument name "a" doesn't conform to snake_case naming style (invalid-name)
C: 33, 8: Argument name "r" doesn't conform to snake_case naming style (invalid-name)
W: 33,15: Unused argument 'a' (unused-argument)
W: 33,18: Unused argument 'r' (unused-argument)
C: 38, 4: Missing function docstring (missing-docstring)
C: 39,12: Variable name "ax" doesn't conform to snake_case naming style (invalid-name)
W: 46, 8: Access to a protected member _boxout of a client class (protected-access)
C: 51, 8: Variable name "tr" doesn't conform to snake_case naming style (invalid-name)
C: 54, 8: Variable name "tr" doesn't conform to snake_case naming style (invalid-name)
C: 61, 4: Variable name "x0" doesn't conform to snake_case naming style (invalid-name)
C: 61, 8: Variable name "y0" doesn't conform to snake_case naming style (invalid-name)
C: 62, 4: Variable name "w1" doesn't conform to snake_case naming style (invalid-name)
C: 62, 8: Variable name "h1" doesn't conform to snake_case naming style (invalid-name)
W: 63, 4: Access to a protected member _boxout of a client class (protected-access)
C: 83, 4: Variable name "r" doesn't conform to snake_case naming style (invalid-name)


Report
======
46 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |4      |NC         |NC         |75.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    matplotlib 
      \-transforms (matplotlib.tight_bbox)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |51     |58.62 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |17     |19.54 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |19     |21.84 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |14     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |5      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+------------------+------------+
|message id        |occurrences |
+==================+============+
|invalid-name      |13          |
+------------------+------------+
|protected-access  |3           |
+------------------+------------+
|unused-argument   |2           |
+------------------+------------+
|too-many-locals   |1           |
+------------------+------------+
|missing-docstring |1           |
+------------------+------------+




-----------------------------------
Your code has been rated at 5.65/10

